    1  ls
    2  mkdir -p ~/.ssh && sudo chmod -R 700 ~/.ssh/
    3  ls
    4  sudo su
    5  ls
    6  lls
    7  ls
    8  pwd
    9  sudo su
   10  ls
   11  pwd
   12  python3 -m venv fernandoPy4web
   13  source  fernandoPy4web/bin/activate
   14  python3 -m pip install --upgrade py4web --no-cache-dir
   15  ls
   16  pwd
   17  ls
   18  py4web
   19  py4web run apps
   20  mkdir apps
   21  ls
   22  cd /usr
   23  ls
   24  cd local/
   25  ls
   26  cd /
   27  find . -iname "nginx"
   28  find . -iname "nginx" 2>/dev/null 
   29  cd /etc/nginx/
   30  ls
   31  vim nginx.conf 
   32  nginx -s reload
   33  sudo su
   34  ls
   35  cd ~
   36  ls
   37  py4web 
   38  py4web new_app
   39  py4web new_app apps/
   40  py4web new_app apps/ test
   41  ls
   42  cd apps/
   43  ls
   44  cd test/
   45  ls
   46  vim controllers.py 
   47  cd ..
   48  ls
   49  cd ..
   50  ls
   51  py4web run apps/ &
   52  sudo su
   53  sudo ln -s /snap/bin/certbot /usr/bin/certbot
   54  sudo certbot --nginx
   55  sudo vim /etc/nginx/nginx.conf 
   56  sudo certbot --nginx
   57  cd ~/
   58  ls
   59  py4web run -s geventWebSocketServer apps --ssl_cert /etc/letsencrypt/live/ferzeg.com/fullchain.pem --ssl_key /etc/letsencrypt/live/ferzeg.com/privkey.pem
   60  sudo su
   61  ls
   62  cd apps/
   63  ls
   64  ls test
   65  rm -r test
   66  ls
   67  ps -e | less
   68  ls
   69  git clone https://github.com/ferzeg3420/timers.git
   70  https://github.com/ferzeg3420/cine.git
   71  git clone https://github.com/ferzeg3420/cine.git
   72  ls
   73  git clone https://github.com/ferzeg3420/poker_dealer.git
   74  ls
   75  cd ..
   76  l
   77  sudo su
   78  ls
   79  cd apps/
   80  ls
   81  cd timers/
   82  ls
   83  cd templates/
   84  ls
   85  vim layout.html 
   86  sudo su
   87  ls
   88  cd apps/
   89  ls
   90  cd _default/
   91  ls
   92  git pull
   93  cd static/
   94  ls
   95  cd ..
   96  ls
   97  cd personal_page_v2/
   98  ls
   99  git log
  100  ls
  101  git pull
  102  git pull origin main
  103  ls
  104  git pull --force
  105  ls
  106  git pull
  107  git config pull.rebase fals
  108  ls
  109  cd ..
  110  ls
  111  sudo su
  112  ls
  113  vim ~/.vimrc
  114  ls
  115  cd ~/
  116  ls
  117  vim /tmp/scratch
  118  sudo su
  119  ls
  120  cd apps/
  121  ls
  122  cd poker/
  123  cd static/css/
  124  ls
  125  vim my.css 
  126  ls
  127  pwd
  128  jobs
  129  sudo apt update -y
  130  ps -e
  131  ps -e | grep py4web
  132  kill 79539
  133  sudo kill 79539
  134  ls
  135  cd ..
  136  ls
  137  ls
  138  du -hc apps/ | tail
  139  du -hc | less
  140  du -hc | grep '^.*M' | less
  141  ls
  142  cd apps/
  143  ls
  144  cd timers
  145  ls
  146  cd ..
  147  du -h timers/
  148  du -ch timers/ | less
  149  du -ch timers/ | grep '^.*M' | less
  150  du -ch timers/ | grep '^.*M' | head
  151  du -ch timers/ | grep '^...M' | head
  152  du -ch timers/ | grep '^...M' | less
  153  du -ch timers/ | grep '^.*M' | less
  154  du -ch timers/ | grep '^[^ ]*M' | less
  155  du -ch timers/ | grep  -e '^[^ ]*M' | less
  156  man grep
  157  du -ch timers/ | grep  -e '^.K' | less
  158  du -ch timers/ | grep  -e '^...K' | less
  159  du -ch timers/ | grep  -ve '^...K' | less
  160  du -ch timers/ | grep  -ve '^.*K' | less
  161  ls
  162  sudo reboot now
  163  pwd
  164  exit
  165  ls
  166  mv *.png apps/_default/static/images/
  167  sudo mv -i *.png apps/_default/static/images/
  168  ls
  169  sudo su
  170  ls
  171  cd apps/_default/
  172  cd static/css/
  173  ls
  174  vim style.css
  175  sudo vim style.css
  176  ls
  177  su
  178  pwd
  179  ls
  180  history > historySaveFernando
  181  less historySaveFernando
  182  sudo reboot now
  183  ls
  184  du -hc | tail -5 apps/
  185  du -hc apps/ | tail -5
  186  ls
  187  du -hc apps/ | tail -5
  188  cd apps/
  189  ls
  190  du -ch cine/ | tail -1
  191  ls
  192  du -hc _default/
  193  ls
  194  pwd
  195  ls
  196  find / -iname "*nginx.conf" 2>/dev/null 
  197  ls
  198  ps -e
  199  ps -e | grep "py4web"
  200  kill 1017
  201  sudo kill 1017
  202  ps -e | grep "py4web"
  203  ls
  204  cd /
  205  free -m
  206  free -mh
  207  ls
  208  cd ~
  209  ls
  210  cat /etc/nginx/nginx.conf
  211  ls
  212  pwd
  213  sudo systemctl stop nginx
  214  ls
  215  cd apps/
  216  ls
  217  sudo apt-get remove docker docker-engine docker.io containerd runc
  218  sudo apt-get update 
  219  sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg     lsb-release
  220  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
  221  uname -a
  222  echo   "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  223    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  224  sudo apt-get update
  225  sudo apt-get install docker-ce docker-ce-cli containerd.io
  226  sudo docker run hello-world
  227  ls
  228  cd apps/
  229  ls
  230  cd cine/
  231  ls
  232  cd databases/
  233  ls
  234  rm *
  235  ls
  236  pwd
  237  yes | rm *
  238  ls
  239  sudo rm *
  240  ls
  241  cd ..
  242  ls
  243  cd ..
  244  ls
  245  cd ..
  246  ls
  247  git clone https://github.com/ferzeg3420/py4web_personal_page.git
  248  ls
  249  cd py4web_personal_page/
  250  ls
  251  pwd
  252  ls
  253  cd ..
  254  ls
  255  rm -r py4web_personal_page/
  256  y
  257  ls
  258  git clone https://github.com/ferzeg3420/full_ferzeg_website.git
  259  ls
  260  cd full_ferzeg_website/
  261  ls
  262  cd ..
  263  ls
  264  pwd
  265  cd ..
  266  ls
  267  cd fernando/
  268  ls
  269  cd full_ferzeg_website/
  270  ls
  271  cd nginx/
  272  ls
  273  ls
  274  cd full_ferzeg_website/
  275  ls
  276  docker build -t py4web-fzr:latest .
  277  sudo docker build -t py4web-fzr:latest .
  278  docker images
  279  sudo docker images
  280  docker run -d --name py4 -p 8000:8000 py4web-fzr
  281  sudo docker run -d --name py4 -p 8000:8000 py4web-fzr
  282  sudo docker ps -a
  283  ls
  284  sudo docker inspect py4
  285  ls
  286  cd nginx/
  287  ls
  288  vim Dockerfile 
  289  ls
  290  vim nginx.conf
  291  ls
  292  docker build -t nginx-certbot .
  293  sudo docker build -t nginx-certbot .
  294  ls
  295  sudo docker images
  296  sudo docker rmi f4cc
  297  docker ps -a
  298  sudo docker ps -a
  299  ls
  300  sudo docker images
  301  sudo docker ps -a
  302  ls
  303  apt update 
  304  sudo apt update
  305  ls
  306  docker ps -a
  307  sudo docker ps -a
  308  sudo docker rm 74
  309  sudo docker rm 94
  310  sudo systemctl status nginx
  311  ls
  312  sudo docker ps -a
  313  sudo systemctl status nginx
  314  ls
  315  cd full_ferzeg_website/
  316  ls
  317  cd ..
  318  ls
  319  mkdir nginx_lets_encrypt
  320  ls
  321  rm historySaveFernando historySaveFernandoSU requirements.txt 
  322  ls
  323  cd nginx_lets_encrypt/
  324  git clone https://github.com/gilyes/docker-nginx-letsencrypt-sample
  325  ls
  326  cd docker-nginx-letsencrypt-sample/
  327  ls
  328  cd samples/
  329  ls
  330  cd website/
  331  ls
  332  less Dockerfile 
  333  ls
  334  less Dockerfile r
  335  cd ..
  336  ls
  337  cd api/
  338  ls
  339  less Dockerfile 
  340  ls
  341  cd ..
  342  ls
  343  cd ..
  344  ls
  345  pwd
  346  ls
  347  less README.md 
  348  ls
  349  vim docker-compose.yml 
  350  ls
  351  cd volumes/
  352  ls
  353  cd nginx-sample-website/
  354  ls
  355  cd ..
  356  ls
  357  cd config/
  358  ls
  359  cd sample-website/
  360  ls
  361  vim config.js 
  362  ls
  363  vim config.js 
  364  ls
  365  cd ~/
  366  ls
  367  mv nginx_lets_encrypt/ nginx_lets_encrypt_in_container
  368  ls
  369  cd full_ferzeg_website/
  370  ls
  371  cd nginx/
  372  ls
  373  cd ..
  374  ls
  375  cd 
  376  sudo find / -iname "nginx.conf"
  377  su -
  378  clear
  379  ls
  380  su 
  381  exit
  382  jobs
  383  fg
  384  ls
  385  exit
  386  ls
  387  cd full_ferzeg_website/
  388  ls
  389  vim Dockerfile 
  390  sudo docker build -t nginx-certbot .
  391  sudo docker images
  392  sudo docker rmi nginx-certbot
  393  sudo docker images
  394  docker rmi hello-world
  395  sudo docker rmi hello-world
  396  ls
  397  sudo docker build -t py4web-fzr:latest .
  398  ls
  399  docker ps -a
  400  sudo docker ps -a
  401  sudo docker run -d --name py4 -p 8000:8000 py4web-fzr
  402  docker inspect b2c
  403  sudo docker inspect b2c
  404  ls
  405  sudo docker ps -a
  406  ls
  407  less Dockerfile 
  408  sudo docker ps -a
  409  sudo systemctl status nginx
  410  ls
  411  sudo docker ps -a
  412  sudo docker logs b2
  413  sudo docker inspect b2c | tail -20
  414  vim /etc/nginx/nginx.conf 
  415  sudo vim /etc/nginx/nginx.conf 
  416  curl localhost
  417  ls
  418  docker ps -a
  419  sudo docker ps -a
  420  tail -20 /var/log/nginx/
  421  tail -20 /var/log/nginx/access.log
  422  sudo tail -20 /var/log/nginx/access.log
  423  sudo tail -20 /var/log/nginx/error.log
  424  py4web
  425  l
  426  ls
  427  vim /etc/nginx/nginx.conf 
  428  ls
  429  sudo docker exec -it b bash
  430  ls
  431  vim Dockerfile 
  432  ls
  433  tail -20 /var/log/nginx/access.log
  434  sudo tail -20 /var/log/nginx/access.log
  435  sudo tail -20 /var/log/nginx/error.log
  436  ls
  437  cd /tmp/
  438  ls
  439  cd /etc/nginx/
  440  l
  441  ls
  442  sudo vim nginx.conf 
  443  sudo systemctl restart nginx
  444  sudo systemctl status nginx
  445  sudo docker ps -a 
  446  sudo docker  logs b2
  447  cd ~
  448  ls
  449  cd full_ferzeg_website/
  450  ls
  451  cat fullchain.pem 
  452  ls
  453  vim Dockerfile 
  454  ls
  455  sudo docker exec -it b bash
  456  sudo docker  logs b2
  457  ls
  458  cd apps/
  459  ls
  460  sudo docker exec -it b bash
  461  ls
  462  sudo tail -20 /var/log/nginx/error.log
  463  sudo tail -20 /var/log/nginx/access.log
  464  sudo tail -20 /var/log/nginx/error.log
  465  sudo tail -20 /var/log/nginx/access.log
  466  ls
  467  pw
  468  \
  469  ls
  470  vim /etc/nginx/nginx.conf 
  471  docker logs
  472  cd ~/Code
  473  ls
  474  vim Dockerfile 
  475  sudo docker build -t py4web-fzr:latest .
  476  docker ps -a
  477  sudo docker ps -a
  478  sudo docker stop b2
  479  sudo docker rm b2
  480  ls
  481  sudo docker run -d --name py4 -p 8000:8000 py4web-fzr
  482  ls
  483  sudo docker logs d0
  484  sudo tail -20 /var/log/nginx/access.log
  485  sudo tail -20 /var/log/nginx/error.log
  486  sudo systemctl status nginx
  487  sudo tail -20 /var/log/nginx/error.log
  488  curl ferzeg.com
  489  sudo tail -20 /var/log/nginx/error.log
  490  sudo tail -20 /var/log/nginx/access.log
  491  curl localhost
  492  curl localhost:8000
  493  ls
  494  sudo docker inspect
  495  sudo docker inspect d0
  496  vim /etc/nginx/nginx.conf 
  497  sudo vim /etc/nginx/nginx.conf 
  498  sudo systemctl restart nginx
  499  sudo docker ps -a
  500  sudo docker logs
  501  sudo docker inspect d0
  502  ls
  503  sudo docker logs d0
  504  curl localhost:8000
  505  sudo docker logs d0
  506  curl https://localhost:8000
  507  curl http://localhost:8000
  508  vim /etc/nginx/nginx.conf 
  509  sudo systemctl restart nginx
  510  sudo vim /etc/nginx/nginx.conf 
  511  sudo systemctl reload nginx
  512  sudo systemctl status nginx
  513  sudo nginx -t
  514  sudo docker logs d0
  515  vim /etc/nginx/nginx.conf 
  516  sudo vim /etc/nginx/nginx.conf 
  517  curl https://localhost:8000
  518  sudo systemctl reload nginx
  519  sudo docker logs d0
  520  curl https://localhost:8000
  521  curl http://localhost:8000
  522  vim /etc/nginx/nginx.conf 
  523  sudo vim /etc/nginx/nginx.conf 
  524  sudo systemctl reload nginx
  525  sudo systemctl restart nginx
  526  sudo docker logs d0
  527  ls
  528  cd /etc
  529  ls
  530  cd nginx/
  531  ls
  532  vim nginx.conf 
  533  man vim
  534  vim -R nginx.conf 
  535  ls
  536  sudo docker ps -a
  537  sudo docker inspect b35
  538  ls
  539  sudo docker inspect b35
  540  sudo vim nginx.conf 
  541  cd ~
  542  cd
  543  sudo systemctl start nginx
  544  sudo systemctl reload nginx
  545  sudo systemctl status nginx
  546  ps -e | grep "py4web"
  547  docker ps -a
  548  sudo docker ps -a
  549  cat /etc/nginx/nginx.conf 
  550  less /etc/nginx/nginx.conf 
  551  sudo nginx -t
  552  docker logs b35
  553  sudo docker logs b35
  554  ls
  555  cd full_ferzeg_website/
  556  ls
  557  vim Dockerfile 
  558  ls
  559  vim Dockerfile 
  560  fg
  561  ls -l /etc/letsencrypt/live/ferzeg.com/
  562  sudo ls -l /etc/letsencrypt/live/ferzeg.com/
  563  cp /etc/letsencrypt/live/ferzeg.com/fullchain.pem .
  564  cd /etc/letsencrypt/archive/ferzeg.com
  565  cd /etc/letsencrypt/archive/
  566  sudo cd /etc/letsencrypt/archive/
  567  ls
  568  sudo docker cp -L /etc/letsencrypt/live/ferzeg.com/privkey.pem b35:./
  569  sudo docker exec -it b35 bash
  570  docker ps -a
  571  sudo docker ps -a
  572  sudo docker cp -L /etc/letsencrypt/live/ferzeg.com/privkey.pem b35:./usr/src/app/
  573  sudo docker cp -L /etc/letsencrypt/live/ferzeg.com/fullchain.pem b35:/usr/src/app/
  574  sudo docker cp -L /etc/letsencrypt/live/ferzeg.com/privkey.pem b35:/usr/src/app/
  575  echo $?
  576  sudo docker exec -it b35 bash
  577  ls
  578  sudo docker ps -a
  579  docker rm b35
  580  sudo docker rm b35
  581  ls
  582  sudo docker images
  583  ls
  584  vim Dockerfile 
  585  sudo docker images
  586  docker image build -t py4web-fzr:latest .
  587  sudo docker image build -t py4web-fzr:latest .
  588  vim Dockerfile 
  589  ls
  590  su
  591  ls
  592  cd full_ferzeg_website/
  593  ls
  594  vim Dockerfile 
  595  sudo docker image build -t py4web-fzr:latest .
  596  ls
  597  sudo vim /etc/nginx/nginx.conf 
  598  sudo systemctl reload nginx
  599  ls
  600  sudo docker ps -a
  601  sudo docker stop d0
  602  sudo docker rm d0
  603  sudo docker logs py4
  604  vim /etc/nginx/nginx.conf 
  605  sudo vim /etc/nginx/nginx.conf 
  606  sudo systemctl reload nginx
  607  sudo docker ps -a
  608  sudo docker logs py4
  609  tail /var/log/nginx/error.log
  610  sudo tail -20 /var/log/nginx/error.log
  611  sudo tail -20 /var/log/nginx/access.log
  612  sudo tail -20 /var/log/nginx/error.log
  613  ls
  614  sudo docker ps -a
  615  sudo im /etc/nginx/nginx.conf 
  616  sudo vim /etc/nginx/nginx.conf 
  617  sudo docker inspect py4
  618  fg
  619  sudo systemctl reload nginx
  620  sudo systemctl restart nginx
  621  sudo tail -20 /var/log/nginx/access.log
  622  sudo systemctl status nginx
  623  curl ferzeg.com
  624  ls
  625  curl localhost:8000
  626  sudo docker logs py4
  627  less /etc/nginx/nginx.conf 
  628  sudo tail -20 /var/log/nginx/access.log
  629  sudo docker logs py4
  630  curl http://172.17.0.2:8000
  631  sudo docker logs py4
  632  ls
  633  vim Dockerfile 
  634  vim /etc/nginx/nginx.conf 
  635  sudo vim /etc/nginx/nginx.conf 
  636  sudo systemctl reload nginx
  637  sudo systemctl restart nginx
  638  sudo systemctl reload nginx
  639  curl http://172.17.0.2:8000
  640  curl https://172.17.0.2:8000
  641  curl https://ferzeg.com:8000
  642  curl https://ferzeg.com
  643  curl https://ferzeg.com:423
  644  less /etc/nginx/nginx.conf 
  645  curl https://ferzeg.com:443
  646  sudo tail -20 /var/log/nginx/error.log
  647  sudo tail -20 /var/log/nginx/access.log
  648  sudo tail -20 /var/log/nginx/error.log
  649  ls
  650  sudo docker ps -a
  651  sudo docker stop py4
  652  sudo docker rm py4
  653  ls
  654  set -o vi
  655  ls
  656  cd full_ferzeg_website/
  657  vim Dockerfile 
  658  ls
  659  sudo docker ps -a
  660  sudo docker images
  661  ls
  662  sudo docker logs py4
  663  curl ferzeg.com
  664  curl https://ferzeg.com
  665  sudo systemctl status nginx
  666  sudo docker inspect py4
  667  sudo docker images
  668  sudo docker stop py4
  669  sudo docker rm py4
  670  sudo docker images
  671  sudo docker rmi fe5
  672  cd 
  673  ls
  674  cd full_ferzeg_website/
  675  ls
  676  sudo docker image build -t py4web-fzr:latest .
  677  sudo docker images
  678  ls
  679  vim Dockerfile 
  680  sudo docker ps -a
  681  vim Dockerfile 
  682  sudo docker build -t py4web-fzr:latest .
  683  sudo docker images
  684  sudo docker rmi 8a 155
  685  sudo docker images
  686  ls
  687  sudo docker run -d --name py4 -p 8000:8000 py4web-fzr
  688  sudo docker ps -a
  689  sudo docker logs py4
  690  ls
  691  vim Dockerfile 
  692  sudo docker build -t py4web-fzr:latest .
  693  sudo docker stop py4
  694  sudo docker rm py4
  695  sudo docker images
  696  sudo docker rmi a9
  697  sudo docker run -d --name py4 -p 8000:8000 py4web-fzr
  698  ls
  699  sudo systemctl status nginx
  700  curl ferzeg.com
  701  curl ferzeg.com:8000
  702  curl ferzeg.com:443
  703  curl ferzeg.com:80
  704  ls
  705  vim /etc/nginx/nginx.conf 
  706  curl https://ferzeg.com:80
  707  curl https://ferzeg.com
  708  ls
  709  less /etc/nginx/nginx.conf 
  710  ls
  711  sudo tail -20 /var/log/nginx/error.log
  712  sudo tail -20 /var/log/nginx/access.log
  713  ls
  714  sudo tail -20 /var/log/nginx/access.log
  715  sudo tail -20 /var/log/nginx/error.log
  716  sudo systemctl restart nginx
  717  ls
  718  sudo vim /etc/nginx/nginx.conf 
  719  ls
  720  cd /etc/nginx/
  721  ls
  722  cd conf.d/
  723  ls
  724  cd ..
  725  ls sites-
  726  ls sites-available/
  727  sudo systemctl restart nginx
  728  sudo systemctl reload nginx
  729  sudo systemctl status nginx
  730  vim nginx.conf 
  731  sudo systemctl reload nginx
  732  sudo nginx -T
  733  vim nginx.conf 
  734  sudo nginx -T
  735  vim nginx.conf 
  736  sudo nginx -T
  737  fg
  738  vim nginx.conf 
  739  sudo nginx -T
  740  fg
  741  vim nginx.conf 
  742  sudo nginx -T
  743  sudo nginx -t
  744  ls
  745  vim nginx.conf 
  746  ls
  747  history > historyFernandoSav2
